[bdist_wheel]
universal = 1

[codespell]
quiet-level = 3
skip = .direnv,.git,.mypy_cache,.pytest_cache,.venv,__pycache__,venv
ignore-words-list = buildd,warmup

[mypy]
python_version = 3.8
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[aliases]
test = pytest

[tool:pytest]
