[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:craft_providers/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[codespell]
quiet-level = 3
skip = .direnv,.git,.mypy_cache,.pytest_cache,.venv,__pycache__,venv

[flake8]
exclude = .direnv .git .mypy_cache .pytest_cache .venv __pycache__ venv
max-line-length = 88
# E501 line too long
extend-ignore = E501

[mypy]
python_version = 3.8
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[pydocstyle]
# D105 Missing docstring in magic method (reason: magic methods already have definitions)
# D107 Missing docstring in __init__ (reason: documented in class docstring)
# D203 1 blank line required before class docstring (reason: pep257 default)
# D213 Multi-line docstring summary should start at the second line (reason: pep257 default)
# D215 Section underline is over-indented (reason: pep257 default)
ignore = D105, D107, D203, D213, D215

[aliases]
test = pytest

[tool:pytest]
