[tox]
envlist = py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} tests/unit {posargs}

[testenv:docs]
commands = make docs

[testenv:lint]
commands = make lint

[testenv:integrations]
commands = make test-integrations

[testenv:units]
commands = make test-units


[gh-actions]
python =
    3.8: py38
    3.9: py39
